edc.participant.id=provider
edc.dsp.callback.address=http://localhost:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
web.http.version.port=19195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://localhost:19291/public

# Datasource
edc.datasource.default.type=postgresql
edc.datasource.default.url=jdbc:postgresql://localhost:5432/edc
edc.datasource.default.user=edc_user
edc.datasource.default.password=edc_password
edc.datasource.default.name=default

# Map stores to SQL
edc.sql.store.policy.datasource=default
edc.sql.store.assetindex.datasource=default
edc.sql.store.contractnegotiation.datasource=default
edc.sql.store.contractnegotiation.datasource=default
edc.sql.store.transferprocess.datasource=default

# (optional) Connection pool settings
edc.datasource.default.pool.maxSize=10